{
  "name": "guys-example",
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
  	"requirejs": "1.0.7",
  	"jquery": "latest",
  	"jsdom": "latest",
  	"socket.io-client": "latest"
  }
}
